# |--------------------------------------------------------|
# |                        Server                          |
# |--------------------------------------------------------|
server.port=8081
# |--------------------------------------------------------|
# |                        Context                         |
# |--------------------------------------------------------|
#server.servlet.context-path=/v1
# |--------------------------------------------------------|
# |                        MySql                           |
# |--------------------------------------------------------|
spring.datasource.url=jdbc:mysql://localhost:3306/ninjapos
spring.datasource.username=zhack
spring.datasource.password=admin

# |--------------------------------------------------------|
# |                        JPA                             |
# |--------------------------------------------------------|
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# |--------------------------------------------------------|
# |                        Devtools                        |
# |--------------------------------------------------------|
spring.devtools.add-properties=false

# |--------------------------------------------------------|
# |                        Logging                         |
# |--------------------------------------------------------|
logging.level.web=DEBUG
